wandb=your_wandb_key
service_account_key_path=your_service_account_key_path
vllm-api-url=your_vllm_api_url
vllm-arxiv_assistant=your_vllm_key
hf=your_huggingface_token
embed_endpoint=your_embed_endpoint
